list: $/october/cfe/models/movimento/columns.yaml
modelClass: october\cfe\Models\Movimento
title: Movimentos
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/cfe/movimentos/update/:id'
