columns:
    id:
        label: id
        type: number
        sortable: true
        width: 65px
    nome:
        label: Nome
        type: text
        searchable: true
        sortable: true
    saldo:
        label: Saldo
        type: real
        searchable: true
        sortable: true
    created_at:
        label: Criado em
        type: datetime
        invisible: true
        sortable: true
        format: 'd/m/Y H:i'
    updated_at:
        label: Atualizado em
        type: datetime
        invisible: true
        sortable: true
        format: 'd/m/Y H:i'  