list: $/october/fin/models/caixa/columns.yaml
modelClass: october\fin\Models\Caixa
title: Caixas
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/fin/caixas/update/:id'
