list: $/october/mot/models/reserva/columns.yaml
modelClass: october\mot\Models\Reserva
title: Reservas
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/mot/reservas/update/:id'