list: $/october/glo/models/agencia/columns.yaml
modelClass: october\glo\Models\Agencia
title: Agencias
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/glo/agencias/update/:id'
