1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table october_mot_quarto'
    - builder_table_create_october_mot_quarto.php
1.0.3:
    - 'Created table october_mot_tipo_quarto'
    - builder_table_create_october_mot_tipo_quarto.php
1.0.4:
    - 'Updated table october_mot_quarto'
    - builder_table_update_october_mot_quarto.php
1.0.5:
    - 'Updated table october_mot_quarto'
    - builder_table_update_october_mot_quarto_2.php
1.0.6:
    - 'Created table october_mot_reserva'
    - builder_table_create_october_mot_reserva.php
1.0.7:
    - 'Updated table october_mot_reserva'
    - builder_table_update_october_mot_reserva.php
1.0.8:
    - 'Updated table october_mot_quarto'
    - builder_table_update_october_mot_quarto_3.php
1.0.9:
    - 'Updated table october_mot_reserva'
    - builder_table_update_october_mot_reserva_2.php
1.0.10:
    - 'Updated table october_mot_reserva'
    - builder_table_update_october_mot_reserva_3.php
1.0.11:
    - 'Updated table october_mot_tipo_quarto'
    - builder_table_update_october_mot_tipo_quarto.php
1.0.12:
    - 'Updated table october_mot_reserva'
    - builder_table_update_october_mot_reserva_4.php
1.0.13:
    - 'Updated table october_mot_tipo_quarto'
    - builder_table_update_october_mot_tipo_quarto_2.php
1.0.14:
    - 'Updated table october_mot_reserva'
    - builder_table_update_october_mot_reserva_5.php
1.0.15:
    - 'Updated table october_mot_reserva'
    - builder_table_update_october_mot_reserva_6.php
1.0.16:
    - 'Updated table october_mot_reserva'
    - builder_table_update_october_mot_reserva_7.php
1.0.17:
    - 'Updated table october_mot_tipo_quarto'
    - builder_table_update_october_mot_tipo_quarto_3.php
1.0.18:
    - 'Updated table october_mot_quarto'
    - builder_table_update_october_mot_quarto_4.php
