name: FormaPagamentos
form: $/october/fin/models/formapagamento/fields.yaml
modelClass: october\fin\Models\FormaPagamento
defaultRedirect: october/fin/formapagamentos
create:
    redirect: 'october/fin/formapagamentos/update/:id'
    redirectClose: october/fin/formapagamentos
update:
    redirect: october/fin/formapagamentos
    redirectClose: october/fin/formapagamentos
