list: $/october/fin/models/condicaopagamento/columns.yaml
modelClass: october\fin\Models\CondicaoPagamento
title: CondicaoPagamentos
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/fin/condicaopagamentos/update/:id'
