list: $/october/glo/models/calendario/columns.yaml
modelClass: october\glo\Models\Calendario
title: Calendarios
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/glo/calendarios/update/:id'
