plugin:
    name: 'october.glo::lang.plugin.name'
    description: 'october.glo::lang.plugin.description'
    author: October
    icon: oc-icon-globe
    homepage: ''
permissions:
    glo_ficha_cadastro:
        tab: 'october.glo::lang.plugin.name'
        label: 'Gerenciar Fichas de Cadastro'
    glo_calendario:
        tab: 'october.glo::lang.plugin.name'
        label: 'Gerenciar Calendário'
    glo_parametro:
        tab: 'october.glo::lang.plugin.name'
        label: 'Gerenciar Parâmetros'
    glo_agencia:
        tab: 'october.glo::lang.plugin.name'
        label: 'Gerenciar Agencias'
navigation:
    main-menu-item:
        label: Cadastro
        url: october/glo/fichascadastro
        icon: icon-globe
        sideMenu:
            side-menu-item:
                label: 'Ficha de Cadastro'
                url: october/glo/fichascadastro
                icon: icon-clipboard
            side-menu-item2:
                label: Calendário
                url: october/glo/calendarios
                icon: icon-calendar
            side-menu-item3:
                label: Parametros
                url: october/glo/parametros
                icon: icon-check-square-o
            side-menu-item4:
                label: Agência
                url: october/glo/agencias
                icon: icon-bookmark
